1	0	115	1	Live!_Concert_Grand_Piano	ライブ！コンサートグランドピアノ
2	0	112	1	Grand_Piano	グランドピアノ
3	0	112	2	Bright_Piano	ブライトピアノ
4	0	112	7	Harpsichord	ハープシコード
5	0	112	4	Honky_Tonk_Piano	ホンキートンクピアノ
6	0	112	3	MIDI_Grand_Piano	ミディグランドピアノ
7	0	113	3	CP80	CP80
8	0	118	5	Cool!_SuitcaseEP	クール！スーツケースエレクトリックピアノ
9	0	118	6	JazzChorusEP	ジャズコーラスエレクトリックピアノ
10	0	120	5	PhaseEP	フェーズエレクトリックピアノ
11	0	119	5	Cool!_TremoloEP	クール！トレモロエレクトリックピアノ
12	0	121	5	Cool!_ElectricPiano	クール！エレクトリックピアノ
13	0	117	5	StageEP	ステージエレクトリックピアノ
14	0	114	5	Cool!_Galaxy_Electric_Piano	クール！ギャラクシーエレクトリックピアノ
15	0	113	6	Hyper_Tines	ハイパータインズ
16	0	112	5	Funky_Electric_Piano	ファンキーエレクトリックピアノ
17	0	112	6	DX_Modern_Electric_Piano	DXモダンエレクトリックピアノ
18	0	114	6	Venus_Electric_Piano	ビーナスエレクトリックピアノ
19	0	112	8	Clavi	クラビ
20	0	113	8	WahClavi	ワウクラビ
21	0	118	19	Cool!_Organ	クール！オルガン
22	0	117	19	Cool!_Rotor_Organ	クール！ローターオルガン
23	0	112	17	Jazz_Organ_1	ジャズオルガン_1
24	104	49	17	Jazz_Organ_1+RotaryFast	ジャズオルガン_1_+_ロータリーファスト
25	0	113	17	Jazz_Organ_2	ジャズオルガン_2
26	104	50	17	Jazz_Organ_2+RotaryFast	ジャズオルガン_2_+_ロータリーファスト
27	0	112	19	Rock_Organ	ロックオルガン
28	0	120	19	Octave_Shift_Organ	オクターブシフトオルガン
29	0	114	19	Purple_Organ	パープルオルガン
30	0	112	18	Click_Organ	クリックオルガン
31	0	116	17	Bright_Organ	ブライトオルガン
32	0	127	19	Theater_Organ	シアターオルガン
33	0	121	20	16'+2'_Organ	16'+2'オルガン
34	0	120	20	16'+4'_Organ	16'+4'オルガン
35	0	113	20	Chapel_Organ	チャペルオルガン
36	0	112	20	Pipe_Organ	パイプオルガン
37	0	112	21	Reed_Organ	リードオルガン
38	0	112	22	Musette_Accordion	ミュゼットアコーディオン
39	0	113	22	Traditional_Accordion	トラディショナルアコーディオン
40	0	113	24	Bandoneon	バンドネオン
41	0	113	23	Modern_Harp	モダンハープ
42	0	114	23	Blues_Harp	ブルースハープ
43	0	115	23	Harmonica	ハーモニカ
44	8	96	1	S.Art_Lite_Nylon_Guitar_Harmonics	S.Art_Lite_ナイロン弦ギター_ハーモニクス
45	8	96	2	S.Art_Lite_Steel_Guitar_Harmonics	S.Art_Lite_スチール弦ギター_ハーモニクス
46	8	97	1	S.Art_Lite_Nylon_Guitar_Slide	S.Art_Lite_ナイロン弦ギター_スライド
47	8	97	2	S.Art_Lite_Steel_Guitar_Slide	S.Art_Lite_スチール弦ギター_スライド
48	8	96	6	S.Art_Lite_Distortion_Guitar	S.Art_Lite_ディストーションギター
49	0	116	25	Dynamic_Nylon_Guitar	ダイナミックナイロン弦ギター
50	0	118	30	Dynamic_Overdriven	ダイナミックオーバードライブギター
51	0	121	31	Dynamic_Distortion_Guitar	ダイナミックディストーションギター
52	0	122	25	Nylon_Guitar	ナイロン弦ギター
53	0	112	25	Classical_Guitar	クラシックギター
54	104	25	26	Steel_Guitar	スチール弦ギター
55	0	112	26	Folk_Guitar	フォークギター
56	0	112	27	Jazz_Guitar	ジャズギター
57	0	117	28	60s_Clean_Guitar	60sクリーンギター
58	0	113	26	12Strings_Guitar	12弦ギター
59	0	112	28	Clean_Guitar	クリーンギター
60	0	127	28	Wah_Guitar	ワウギター
61	0	113	27	Octave_Guitar	オクターブギター
62	0	112	29	Muted_Guitar	ミュートギター
63	0	112	30	Overdriven_Guitar	オーバードライブギター
64	0	112	31	Distortion_Guitar	ディストーションギター
65	0	127	31	Wah_Distortion_Guitar	ワウディストーションギター
66	8	96	18	S.Art_Lite_Slap_Bass	S.Art_Lite_スラップベース
67	0	116	34	Dynamic_Electric_Bass	ダイナミックエレクトリックベース
68	0	112	34	Finger_Bass	フィンガーベース
69	0	112	33	Acoustic_Bass	アコースティックベース
70	0	112	35	Pick_Bass	ピックベース
71	0	112	36	Fretless_Bass	フレットレスベース
72	0	112	37	Slap_Bass	スラップベース
73	0	121	40	Funk_Bass	ファンクベース
74	0	112	39	Synth_Bass	シンセベース
75	0	113	39	Hi-Q_Bass	ハイＱベース
76	0	113	40	Dance_Bass	ダンスベース
77	8	96	50	S.Art_Lite_Strings	S.Art_Lite_ストリングス
78	0	117	50	Live!_Strings	ライブ！ストリングス
79	104	23	49	Studio_Strings	スタジオストリングス
80	0	112	49	Strings	ストリングス
81	0	112	50	Chamber_Strings	チェンバーストリングス
82	0	115	50	Marcato_Strings	マルカートストリングス
83	0	113	50	Slow_Strings	スローストリングス
84	0	112	45	Tremolo_Strings	トレモロストリングス
85	0	112	51	Synth_Strings	シンセストリングス
86	0	112	46	Pizzicato_Strings	ピチカートストリングス
87	0	116	46	Orchestra_Pizzicato_Strings	オーケストラピチカートストリングス
88	0	113	41	Sweet!_Violin	スイート！バイオリン
89	0	112	41	Violin	バイオリン
90	0	112	43	Cello	チェロ
91	0	112	44	Contrabass	コントラバス
92	0	112	47	Harp	ハープ
93	0	112	56	Orchestra_Hit	オーケストラヒット
94	8	96	55	S.Art_Lite_Gospel_Choir	S.Art_Lite_ゴスペルコーラス
95	0	112	53	Choir	コーラス
96	104	12	54	Gospel_Hmm	ゴスペル_Hmm
97	104	13	54	Gospel_Wow	ゴスペル_Wow
98	0	113	53	Vocal_Ensemble	ボーカルアンサンブル
99	0	112	55	Air_Choir	エアコーラス
100	0	112	54	Vox_Humana	ボックスフマーナ
101	8	96	83	S.Art_Lite_Tenor_Sax	S.Art_Lite_テナーサックス
102	0	122	67	Sax_Section	サックスセクション
103	0	117	67	Sweet!_Tenor_Sax	スイート！テナーサックス
104	0	112	67	Tenor_Sax	テナーサックス
105	0	112	66	Alto_Sax	アルトサックス
106	0	112	65	Soprano_Sax	ソプラノサックス
107	0	112	68	Baritone_Sax	バリトンサックス
108	0	114	67	Breathy_Tenor_Sax	ブレッシーテナーサックス
109	0	116	66	Small_Sax_Section	スモールサックスセクション
110	0	112	72	Clarinet	クラリネット
111	0	112	69	Oboe	オーボエ
112	0	112	70	English_Horn	イングリッシュホルン
113	0	112	71	Bassoon	バスーン
114	0	112	57	Trumpet	トランペット
115	0	127	57	Distortion_Trumpet	ディストーショントランペット
116	0	112	58	Trombone	トロンボーン
117	0	113	58	Trombone_Section	トロンボーンセクション
118	0	112	60	Muted_Trumpet	ミュートトランペット
119	0	112	61	French_Horn	フレンチホルン
120	0	112	59	Tuba	チューバ
121	8	96	57	S.Art_Lite_Brass_Section	S.Art_Lite_ブラスセクション
122	0	117	63	Live!_Brass	ライブ！ブラス
123	0	112	62	Brass_Section	ブラスセクション
124	0	113	62	Big_Band_Brass	ビッグバンドブラス
125	0	116	62	Octave_Brass	オクターブブラス
126	0	113	63	80s_Brass	80年代風ブラス
127	0	119	62	Mellow_Horns	メローホーン
128	0	115	63	Funky_Brass	ファンキーブラス
129	0	114	63	Techno_Brass	テクノブラス
130	0	112	63	Synth_Brass	シンセブラス
131	8	96	74	S.Art_Lite_Flute	S.Art_Lite_フルート
132	0	114	74	Sweet!_Flute	スイート！フルート
133	0	115	74	Sweet!_Classical_Flute	スイート！クラシカルフルート
134	0	112	74	Flute	フルート
135	0	112	73	Piccolo	ピッコロ
136	0	112	76	Pan_Flute	パンフルート
137	0	112	75	Recorder	リコーダー
138	0	112	80	Ocarina	オカリナ
139	104	20	91	Gemini	ジェミニ
140	104	21	91	Hands_Up!	ハンズアップ！
141	0	112	81	Square_Lead	スクエアリード
142	0	112	82	Sawtooth_Lead	ソートゥースリード
143	0	108	82	RS_Tech_Saw	RSテクノソーリード
144	0	112	88	Under_Heim	アンダーハイム
145	0	112	85	Portatone	ポータトーン
146	0	115	82	Analogon_1	アナロゴン_1
147	0	119	82	Fargo_1	ファーゴ_1
148	104	53	82	Analogon_2	アナロゴン_2
149	104	54	82	Fargo_2	ファーゴ_2
150	0	112	86	Voice_Lead	ボイスリード
151	0	121	82	Funky_Lead	ファンキーリード
152	0	118	89	Sweet_Heaven	スイートヘブン
153	0	121	89	Dream_Heaven	ドリームヘブン
154	0	113	89	Symbiont	シンビアント
155	0	112	99	Stardust	スターダスト
156	0	112	101	Brightness	ブライトネス
157	0	112	92	Xenon_Pad	ゼノンパッド
158	0	112	95	Equinox	イクイノックス
159	0	112	89	Fantasia	ファンタジア
160	0	113	90	Dark_Moon	ダークムーン
161	0	113	101	Bell_Pad	ベルパッド
162	0	126	90	RS_Analog_Pad	RSアナログパッド
163	0	116	91	RS_Short_Resonance	RSショートレゾナンス
164	0	112	12	Vibraphone	ビブラフォン
165	0	113	12	Jazz_Vibes	ジャズバイブス
166	0	112	13	Marimba	マリンバ
167	0	112	14	Xylophone	シロフォン
168	0	112	115	Steel_Drums	スチールドラム
169	0	112	9	Celesta	チェレスタ
170	0	112	11	Music_Box	オルゴール
171	0	112	15	Tubular_Bells	チューブラーベル
172	0	112	48	Timpani	ティンパニ
173	0	112	106	Banjo	バンジョー
174	0	0	111	Fiddle	フィドル
175	0	0	110	Bagpipe	バグパイプ
176	0	0	16	Dulcimer_1	ダルシマー_1
177	0	35	16	Dulcimer_2	ダルシマー_2
178	0	96	16	Cimbalom	ツィンバロン
179	0	121	16	Santur	サントゥール
180	0	97	108	Kanoon	カヌーン
181	0	98	106	Oud	ウード
182	0	96	106	Rabab	ラバーブ
183	0	0	109	Kalimba	カリンバ
184	0	113	21	Harmonium_1_(Single_Reed)	ハルモニウム_1（単音）
185	0	114	21	Harmonium_2_(Double_Reed)	ハルモニウム_2（二音）
186	0	115	21	Harmonium_3_(Triple_Reed)	ハルモニウム_3（三音）
187	0	114	105	Tanpura	タンプーラ
188	0	96	112	Pungi	プーンギ
189	0	117	74	Bansuri	バンスリ
190	0	0	105	Sitar_1	シタール_1
191	0	32	105	Detuned_Sitar	デチューンドシタール
192	0	35	105	Sitar_2	シタール_2
193	0	0	112	Shehnai	シャナイ
194	0	97	106	Gopichant	ゴピチャント
195	0	116	117	Tabla	タブラ
196	0	115	111	Er_Hu	二胡（アウフ）
197	0	118	74	Di_Zi	笛子（ディズ）
198	0	116	106	Pi_Pa	琵琶（ピパ）
199	0	113	108	Gu_Zheng	古筝（グチェン）
200	0	40	47	Yang_Qin	楊琴（ヤンチン）
201	0	120	111	Morin_Khuur	モリンフール
202	0	124	74	Suling	スリン
203	0	0	107	Shamisen	三味線
204	0	0	108	Koto	琴
205	0	96	108	Taisho-kin	大正琴
233	0	0	121	Fret_Noise	フレットノイズ
234	0	0	122	Breath_Noise	ブレスノイズ
235	0	0	123	Seashore	海辺
236	0	0	124	Bird_Tweet	鳥のさえずり
237	0	0	125	Telephone_Ring	電話
238	0	0	126	Helicopter	ヘリコプター
239	0	0	127	Applause	拍手
240	0	113	116	Hand_Clap	手拍子
241	0	0	128	Gunshot	銃声
242	127	0	88	Power_Kit	パワーキット
243	127	0	1	Standard_Kit_1	スタンダードキット_1
244	127	0	2	Standard_Kit_2	スタンダードキット_2
245	127	0	9	Room_Kit	ルームキット
246	127	0	17	Rock_Kit	ロックキット
247	127	0	25	Electronic_Kit	エレクトロニックキット
248	127	0	26	Analog_Kit	アナログキット
249	127	0	113	Dance_Kit	ダンスキット
250	127	0	33	Jazz_Kit	ジャズキット
251	127	0	41	Brush_Kit	ブラッシュキット
252	127	0	49	Symphony_Kit	シンフォニーキット
253	126	0	128	StdKit_1_+_Chinese_Perc.	スタンダードキット_1_+_中国打楽器
254	126	0	40	Indian_Kit_1	インドキット_1
255	126	0	115	Indian_Kit_2	インドキット_2
256	126	0	55	StdKit_1_+_Indonesian_Perc._1	スタンダードキット_1_+_インドネシア打楽器_1
257	126	0	56	StdKit_1_+_Indonesian_Perc._2	スタンダードキット_1_+_インドネシア打楽器_2
258	126	0	57	StdKit_1_+_Indonesian_Perc._3	スタンダードキット_1_+_インドネシア打楽器_3
259	126	0	37	Arabic_Kit	アラビックキット
260	126	0	41	Cuban_Kit	キューバンキット
261	126	0	1	SFX_Kit_1	SFXキット_1
262	126	0	2	SFX_Kit_2	SFXキット_2
263	126	0	113	Sound_Effect_Kit	サウンドエフェクトキット
284	0	0	1	Grand_Piano	グランドピアノ
285	0	1	1	Grand_Piano_KSP	グランドピアノ_KSP
286	0	40	1	Piano_Strings	ピアノストリングス
287	0	41	1	Dream	ドリーム
288	0	0	2	Bright_Piano	ブライトピアノ
289	0	1	2	Bright_Piano_KSP	ブライトピアノ_KSP
290	0	0	3	Electric_Grand_Piano	エレクトリックグランドピアノ
291	0	1	3	Electric_Grand_Piano_KSP	エレクトリックグランドピアノ_KSP
292	0	32	3	Detuned_CP80	デチューンドCP80
293	0	0	4	Honky_Tonk_Piano	ホンキートンクピアノ
294	0	1	4	Honky_Tonk_Piano_KSP	ホンキートンクピアノ_KSP
295	0	0	5	Electric_Piano_1	エレクトリックピアノ_1
296	0	1	5	Electric_Piano_1_KSP	エレクトリックピアノ_1_KSP
297	0	32	5	Chorus_Electric_Piano_1	コーラスエレクトリックピアノ_1
298	0	0	6	Electric_Piano_2	エレクトリックピアノ_2
299	0	1	6	Electric_Piano_2_KSP	エレクトリックピアノ_2_KSP
300	0	32	6	Chorus_Electric_Piano_2	コーラスエレクトリックピアノ_2
301	0	41	6	DX_+_Analog_Electric_Piano	DX＋アナログエレクトリックピアノ
302	0	0	7	Harpsichord_1	ハープシコード_1
303	0	1	7	Harpsichord_KSP	ハープシコード_KSP
304	0	35	7	Harpsichord_2	ハープシコード_2
305	0	0	8	Clavi	クラビ
306	0	1	8	Clavi_KSP	クラビ_KSP
307	0	0	9	Celesta	チェレスタ
308	0	0	10	Glockenspiel	グロッケンシュピール
309	0	0	11	Music_Box_1	オルゴール_1
310	0	64	11	Music_Box_2	オルゴール_2
311	0	0	12	Vibraphone	ビブラフォン
312	0	1	12	Vibraphone_KSP	ビブラフォン_KSP
313	0	0	13	Marimba	マリンバ
314	0	1	13	Marimba_KSP	マリンバ_KSP
315	0	64	13	Sine_Marimba	サインマリンバ
316	0	97	13	Balimba	バリンバ
317	0	98	13	Log_Drums	ログドラム
318	0	0	14	Xylophone	シロフォン
319	0	0	15	Tubular_Bells	チューブラーベル
320	0	96	15	Church_Bells	チャーチベル
321	0	97	15	Carillon	カリヨン
322	0	0	17	Drawbar_Organ_1	ドローバーオルガン_1
323	0	32	17	Detuned_Drawbar_Organ	デチューンドドローバーオルガン
324	0	33	17	60s_Drawbar_Organ_1	60sドローバーオルガン_1
325	0	34	17	60s_Drawbar_Organ_2	60sドローバーオルガン_2
326	0	35	17	70s_Drawbar_Organ_1	70sドローバーオルガン_1
327	0	37	17	60s_Drawbar_Organ_3	60sドローバーオルガン_3
328	0	40	17	16+2'2/3_Organ	16+2'2/3オルガン
329	0	64	17	Organ_Bass	オルガンベース
330	0	65	17	70s_Drawbar_Organ_2	70sドローバーオルガン_2
331	0	66	17	Cheezy_Organ	チージーオルガン
332	0	67	17	Drawbar_Organ_2	ドローバーオルガン_2
333	0	0	18	Percussive_Organ_1	パーカッシブオルガン_1
334	0	24	18	70s_Percussive_Organ	70sパーカッシブオルガン
335	0	32	18	Detuned_Percussive_Organ	デチューンドパーカッシブオルガン
336	0	33	18	Light_Organ	ライトオルガン
337	0	37	18	Percussive_Organ_2	パーカッシブオルガン_2
338	0	0	19	Rock_Organ	ロックオルガン
339	0	64	19	Rotary_Organ	ロータリーオルガン
340	0	65	19	Slow_Rotary_Organ	スローロータリーオルガン
341	0	66	19	Fast_Rotary_Organ	ファストロータリーオルガン
342	0	0	20	Church_Organ_1	チャーチオルガン_1
343	0	32	20	Church_Organ_3	チャーチオルガン_3
344	0	35	20	Church_Organ_2	チャーチオルガン_2
345	0	40	20	Notre_Dame	ノートルダム
346	0	64	20	Organ_Flute	オルガンフルート
347	0	65	20	Tremolo_Organ_Flute	トレモロオルガンフルート
348	0	0	21	Reed_Organ	リードオルガン
349	0	40	21	Puff_Organ	パフオルガン
350	0	0	22	Accordion	アコーディオン
351	0	0	23	Harmonica_1	ハーモニカ_1
352	0	32	23	Harmonica_2	ハーモニカ_2
353	0	0	24	Tango_Accordion_1	タンゴアコーディオン_1
354	0	64	24	Tango_Accordion_2	タンゴアコーディオン_2
355	0	0	25	Nylon_Guitar_1	ナイロン弦ギター_1
356	0	25	25	Nylon_Guitar_3	ナイロン弦ギター_3
357	0	43	25	Velocity_Guitar_Harmonics	ベロシティーギターハーモニクス
358	0	96	25	Ukulele	ウクレレ
359	0	0	26	Steel_Guitar	スチール弦ギター
360	0	35	26	12-string_Guitar	12弦ギター
361	0	40	26	Nylon_&_Steel_Guitar	ナイロン弦&スチール弦ギター
362	0	41	26	Steel_Guitar_with_Body_Sound	スチール弦ギター_&ボディーサウンド
363	0	96	26	Mandolin	マンドリン
364	0	0	27	Jazz_Guitar	ジャズギター
365	0	32	27	Jazz_Amp	ジャズアンプ
366	0	0	28	Clean_Guitar	クリーンギター
367	0	32	28	Chorus_Guitar	コーラスギター
368	0	0	29	Muted_Guitar	ミュートギター
369	0	40	29	Funk_Guitar	ファンクギター
370	0	41	29	Muted_Steel_Guitar	ミュートスチール弦ギター
371	0	45	29	Jazz_Man	ジャズマン
372	0	0	30	Overdriven_Guitar	オーバードライブギター
373	0	43	30	Guitar_Pinch	ギターピンチ
374	0	0	31	Distortion_Guitar	ディストーションギター
375	0	40	31	Feedback_Guitar_1	フィードバックギター_1
376	0	41	31	Feedback_Guitar_2	フィードバックギター_2
377	0	0	32	Guitar_Harmonics_1	ギターハーモニクス_1
378	0	65	32	Guitar_Feedback	ギターフィードバック
379	0	66	32	Guitar_Harmonics_2	ギターハーモニクス_2
380	0	0	33	Acoustic_Bass	アコースティックベース
381	0	40	33	Jazz_Rhythm	ジャズリズム
382	0	45	33	Velocity_Crossfade_Upright_Bass	ベロシティークロスフェードアップライトベース
383	0	0	34	Finger_Bass_1	フィンガーベース_1
384	0	18	34	Finger_Bass_Dark	フィンガーベースダーク
385	0	40	34	Bass_&_Distorted_Electric_Guitar	ベース＆ディストーションギター
386	0	43	34	Finger_Slap_Bass	フィンガースラップベース
387	0	45	34	Finger_Bass_2	フィンガーベース_2
388	0	65	34	Modulated_Bass	モジュレーテッドベース
389	0	0	35	Pick_Bass	ピックベース
390	0	28	35	Muted_Pick_Bass	ミュートピックベース
391	0	0	36	Fretless_Bass_1	フレットレスベース_1
392	0	32	36	Fretless_Bass_2	フレットレスベース_2
393	0	33	36	Fretless_Bass_3	フレットレスベース_3
394	0	34	36	Fretless_Bass_4	フレットレスベース_4
395	0	0	37	Slap_Bass_1	スラップベース_1
396	0	32	37	Punch_Thumb_Bass	パンチサムベース
397	0	0	38	Slap_Bass_2	スラップベース_2
398	0	43	38	Velocity_Switch_Slap	ベロシティースイッチスラップ
399	0	0	39	Synth_Bass_1	シンセベース_1
400	0	40	39	Techno_Synth_Bass	テクノシンセベース
401	0	0	40	Synth_Bass_2	シンセベース_2
402	0	6	40	Mellow_Synth_Bass	メローシンセベース
403	0	12	40	Sequenced_Bass	シーケンスドベース
404	0	18	40	Click_Synth_Bass	クリックシンセベース
405	0	19	40	Synth_Bass_2_Dark	シンセベース_2_ダーク
406	0	40	40	Modular_Synth_Bass	モジュラーシンセベース
407	0	41	40	DX_Bass	DXベース
408	0	0	41	Violin	バイオリン
409	0	8	41	Slow_Violin	スローバイオリン
410	0	0	42	Viola	ビオラ
411	0	0	43	Cello	チェロ
412	0	0	44	Contrabass	コントラバス
413	0	0	45	Tremolo_Strings	トレモロストリングス
414	0	8	45	Slow_Tremolo_Strings	スロートレモロストリングス
415	0	40	45	Suspense_Strings	サスペンスストリングス
416	0	0	46	Pizzicato_Strings	ピチカートストリングス
417	0	0	47	Orchestral_Harp	オーケストラルハープ
418	0	0	48	Timpani	ティンパニ
419	0	0	49	Strings_1	ストリングス_1
420	0	3	49	Stereo_Strings	ステレオストリングス
421	0	8	49	Slow_Strings	スローストリングス
422	0	35	49	60s_Strings	60sストリングス
423	0	40	49	Orchestra_1	オーケストラ_1
424	0	41	49	Orchestra_2	オーケストラ_2
425	0	42	49	Tremolo_Orchestra	トレモロオーケストラ
426	0	45	49	Velocity_Strings	ベロシティーストリングス
427	0	0	50	Strings_2	ストリングス_2
428	0	3	50	Stereo_Slow_Strings	ステレオスローストリングス
429	0	8	50	Legato_Strings	レガートストリングス
430	0	40	50	Warm_Strings	ウォームストリングス
431	0	41	50	Kingdom	キングダム
432	0	0	51	Synth_Strings_1	シンセストリングス_1
433	0	64	51	Synth_Strings_4	シンセストリングス_4
434	0	0	52	Synth_Strings_2	シンセストリングス_2
435	0	0	53	Choir_Aahs	クワイアアー
436	0	3	53	Stereo_Choir	ステレオクワイア
437	0	32	53	Mellow_Choir	メロークワイア
438	0	40	53	Choir_Strings	クワイアストリングス
439	0	0	54	Voice_Oohs	ボイスウー
440	0	0	55	Synth_Voice_1	シンセボイス_1
441	0	40	55	Synth_Voice_2	シンセボイス_2
442	0	41	55	Choral	コラール
443	0	64	55	Analog_Voice	アナログボイス
444	0	0	56	Orchestra_Hit_1	オーケストラヒット_1
445	0	35	56	Orchestra_Hit_2	オーケストラヒット_2
446	0	64	56	Impact	インパクト
447	0	0	57	Trumpet	トランペット
448	0	32	57	Warm_Trumpet	ウォームトランペット
449	0	0	58	Trombone_1	トロンボーン_1
450	0	18	58	Trombone_2	トロンボーン_2
451	0	0	59	Tuba	チューバ
452	0	0	60	Muted_Trumpet	ミュートトランペット
453	0	0	61	French_Horn_1	フレンチホルン_1
454	0	6	61	French_Horn_Solo	フレンチホルンソロ
455	0	32	61	French_Horn_2	フレンチホルン_2
456	0	37	61	Horn_Orchestra	ホルンオーケストラ
457	0	0	62	Brass_Section	ブラスセクション
458	0	35	62	Trumpet_&_Trombone_Section	トランペット＆トロンボーンセクション
459	0	0	63	Synth_Brass_1	シンセブラス_1
460	0	20	63	Resonant_Synth_Brass	レゾナントシンセブラス
461	0	0	64	Synth_Brass_2	シンセブラス_2
462	0	18	64	Soft_Brass	ソフトブラス
463	0	41	64	Choir_Brass	クワイアブラス
464	0	0	65	Soprano_Sax	ソプラノサックス
465	0	0	66	Alto_Sax	アルトサックス
466	0	40	66	Sax_Section	サックスセクション
467	0	0	67	Tenor_Sax	テナーサックス
468	0	40	67	Breathy_Tenor_Sax	ブレッシーテナーサックス
469	0	0	68	Baritone_Sax	バリトンサックス
470	0	0	69	Oboe	オーボエ
471	0	0	70	English_Horn	イングリッシュホルン
472	0	0	71	Bassoon	バスーン
473	0	0	72	Clarinet	クラリネット
474	0	0	73	Piccolo	ピッコロ
475	0	0	74	Flute	フルート
476	0	0	75	Recorder	リコーダー
477	0	0	76	Pan_Flute	パンフルート
478	0	0	77	Blown_Bottle	ボトル
479	0	0	79	Whistle	口笛
480	0	0	80	Ocarina	オカリナ
481	0	0	81	Square_Lead_1	スクエアリード_1
482	0	6	81	Square_Lead_2	スクエアリード_2
483	0	8	81	LM_Square	LMスクエア
484	0	18	81	Hollow	ハロー
485	0	19	81	Shroud	シュラウド
486	0	64	81	Mellow	メロー
487	0	65	81	Solo_Sine	ソロサイン
488	0	66	81	Sine_Lead	サインリード
489	0	0	82	Sawtooth_Lead_1	ソートゥースリード_1
490	0	6	82	Sawtooth_Lead_2	ソートゥースリード_2
491	0	8	82	Thick_Sawtooth	シックソートゥース
492	0	18	82	Dynamic_Sawtooth	ダイナミックソートゥース
493	0	19	82	Digital_Sawtooth	デジタルソートゥース
494	0	20	82	Big_Lead	ビッグリード
495	0	24	82	Heavy_Synth	ヘビーシンセ
496	0	96	82	Sequenced_Analog	シーケンスドアナログ
497	0	0	83	Calliope_Lead	カリオペリード
498	0	65	83	Pure_Lead	ピュアリード
499	0	0	84	Chiff_Lead	チフリード
500	0	0	85	Charang_Lead	チャランリード
501	0	64	85	Distorted_Lead	ディストーションリード
502	0	0	86	Voice_Lead	ボイスリード
503	0	0	87	Fifths_Lead	5度リード
504	0	35	87	Big_Five	ビッグファイブ
505	0	0	88	Bass_&_Lead	ベース＆リード
506	0	16	88	Big_&_Low	ビッグ＆ロー
507	0	64	88	Fat_&_Perky	ファット＆パーキー
508	0	65	88	Soft_Whirl	ソフトホワール
509	0	0	89	New_Age_Pad	ニューエイジパッド
510	0	64	89	Fantasy	ファンタジー
511	0	0	90	Warm_Pad	ウォームパッド
512	0	0	91	Poly_Synth_Pad	ポリシンセパッド
513	0	0	92	Choir_Pad	クワイアパッド
514	0	66	92	Itopia	アイトピア
515	0	0	93	Bowed_Pad	ボウドパッド
516	0	0	94	Metallic_Pad	メタリックパッド
517	0	0	95	Halo_Pad	ハローパッド
518	0	0	96	Sweep_Pad	スイープパッド
519	0	0	97	Rain	レイン
520	0	64	97	Harmo_Rain	ハーモレイン
521	0	65	97	African_Wind	アフリカンウィンド
522	0	66	97	Carib	カリブ
523	0	0	98	Sound_Track	サウンドトラック
524	0	27	98	Prologue	プロローグ
525	0	0	99	Crystal	クリスタル
526	0	12	99	Synth_Drum_Comp	シンセドラムコンプ
527	0	14	99	Popcorn	ポップコーン
528	0	18	99	Tiny_Bells	タイニーベル
529	0	35	99	Round_Glockenspiel	ラウンドグロッケンシュピール
530	0	40	99	Glockenspiel_Chimes	グロッケンシュピールチャイム
531	0	41	99	Clear_Bells	クリアベル
532	0	42	99	Chorus_Bells	コーラスベル
533	0	65	99	Soft_Crystal	ソフトクリスタル
534	0	70	99	Air_Bells	エアベル
535	0	71	99	Bell_Harp	ベルハープ
536	0	72	99	Gamelimba	ガムリンバ
537	0	0	100	Atmosphere	アトモスフィア
538	0	18	100	Warm_Atmosphere	ウォームアトモスフィア
539	0	19	100	Hollow_Release	ハローリリース
540	0	40	100	Nylon_Electric_Piano	ナイロンエレクトリックピアノ
541	0	64	100	Nylon_Harp	ナイロンハープ
542	0	65	100	Harp_Vox	ハープボックス
543	0	66	100	Atmosphere_Pad	アトモスフィアパッド
544	0	0	101	Brightness	ブライトネス
545	0	0	102	Goblins	ゴブリン
546	0	64	102	Goblins_Synth	ゴブリンシンセ
547	0	65	102	Creeper	クリーパー
548	0	67	102	Ritual	リチュアル
549	0	68	102	To_Heaven	トゥーヘブン
550	0	70	102	Night	ナイト
551	0	71	102	Glisten	グリスン
552	0	96	102	Bell_Choir	ベルクワイア
553	0	0	103	Echoes	エコー
554	0	65	103	Big_Pan	ビッグパン
555	0	0	104	Sci-Fi	サイエンスフィクション
556	0	0	78	Shakuhachi	尺八
557	0	97	105	Tamboura	タンブーラ
558	0	0	106	Banjo	バンジョー
559	0	28	106	Muted_Banjo	ミュートバンジョー
560	0	0	113	Tinkle_Bell	ティンクルベル
561	0	96	113	Bonang	ボナン
562	0	97	113	Altair	アルタイル
563	0	98	113	Gamelan_Gongs	ガムラン
564	0	99	113	Stereo_Gamelan_Gongs	ステレオガムラン
565	0	100	113	Rama_Cymbal	ラマシンバル
566	0	0	114	Agogo	アゴゴ
567	0	0	115	Steel_Drums	スチールドラム
568	0	97	115	Glass_Percussion	グラスパーカッション
569	0	98	115	Thai_Bells	タイベル
570	0	0	116	Woodblock	ウッドブロック
571	0	96	116	Castanets	カスタネット
572	0	0	117	Taiko_Drum	和太鼓
573	0	96	117	Gran_Cassa	グランカッサ
574	0	0	118	Melodic_Tom_1	メロディックタム_1
575	0	64	118	Melodic_Tom_2	メロディックタム_2
576	0	65	118	Real_Tom	リアルタム
577	0	66	118	Rock_Tom	ロックタム
578	0	0	119	Synth_Drum	シンセドラム
579	0	64	119	Analog_Tom	アナログタム
580	0	65	119	Electronic_Percussion	エレクトロニックパーカッション
581	0	0	120	Reverse_Cymbal	リバースシンバル
582	64	0	1	Cutting_Noise_1	カッティングノイズ_1
583	64	0	2	Cutting_Noise_2	カッティングノイズ_2
584	64	0	4	String_Slap	ストリングスラップ
585	64	0	17	Flute_Key_Click	フルートキークリック
586	64	0	33	Shower	雨
587	64	0	34	Thunder	雷
588	64	0	35	Wind	風
589	64	0	36	Stream	せせらぎ
590	64	0	37	Bubble	泡
591	64	0	38	Feed	フィード
592	64	0	49	Dog	犬
593	64	0	50	Horse	馬
594	64	0	51	Bird_Tweet_2	鳥のさえずり_2
595	64	0	56	Maou	マオウ
596	64	0	65	Phone_Call	フォーンコール
597	64	0	66	Door_Squeak	ドアのきしみ
598	64	0	67	Door_Slam	ドアを閉める
599	64	0	68	Scratch_Cut	スクラッチカット
600	64	0	69	Scratch_Split	スクラッチスプリット
601	64	0	70	Wind_Chime	ウィンドチャイム
602	64	0	71	Telephone_Ring_2	電話_2
603	64	0	81	Car_Engine_Ignition	イグニッション
604	64	0	82	Car_Tires_Squeal	タイヤ
605	64	0	83	Car_Passing	レーシングカー
606	64	0	84	Car_Crash	衝突
607	64	0	85	Siren	サイレン
608	64	0	86	Train	列車
609	64	0	87	Jet_Plane	ジェット機
610	64	0	88	Starship	スターシップ
611	64	0	89	Burst	バースト
612	64	0	90	Roller_Coaster	ローラーコースター
613	64	0	91	Submarine	サブマリン
614	64	0	97	Laugh	笑い声
615	64	0	98	Scream	悲鳴
616	64	0	99	Punch	パンチ
617	64	0	100	Heartbeat	心音
618	64	0	101	Footsteps	足音
619	64	0	113	Machine_Gun	マシンガン
620	64	0	114	Laser_Gun	レーザーガン
621	64	0	115	Explosion	爆発
622	64	0	116	Firework	花火
