1	8	ピアノ	PIANO
8	21	エレピ	E.PIANO
21	38	オルガン	ORGAN
38	44	アコーディオン	ACCORDION
44	66	ギター	GUITAR
66	77	ベース	BASS
77	94	ストリングス	STRINGS
94	101	コーラス	CHOIR
101	114	サックス	SAXOPHONE
114	121	トランペット	TRUMPET
121	131	ブラス	BRASS
131	139	フルート	FLUTE
139	164	シンセ	SYNTH
164	173	パーカッション	PERCUSSION
173	233	ワールド	WORLD
233	242	サウンドエフェクト	SOUND_EFFECT
242	284	ドラムキット	DRUM_KIT
284	307	XGピアノ	XG_PIANO
307	322	XGクロマティック	XG_CHROMATIC
322	355	XGオルガン	XG_ORGAN
355	380	XGギター	XG_GUITAR
380	408	XGベース	XG_BASS
408	419	XGストリングス	XG_STRINGS
419	447	XGアンサンブル	XG_ENSEMBLE
447	464	XGブラス	XG_BRASS
464	474	XGリード	XG_REED
474	481	XGパイプ	XG_PIPE
481	509	XGシンセリード	XG_SYNTH_LEAD
509	519	XGシンセパッド	XG_SYNTH_PAD
519	556	XGシンセエフェクト	XG_SYNTH_EFFECTS
556	560	XGワールド	XG_WORLD
560	582	XGパーカッシブ	XG_PERCUSSIVE
582	622	XGサウンドエフェクト	XG_SOUND_EFFECTS
