13	__MUTE__
14	__MUTE__
15	__MUTE__
16	__MUTE__
17	__MUTE__
18	__MUTE__
19	__MUTE__
20	__MUTE__
21	__MUTE__
22	__MUTE__
23	__MUTE__
24	__MUTE__
25	__MUTE__
26	__MUTE__
27	__MUTE__
28	__MUTE__
29	__MUTE__
30	__MUTE__
31	__MUTE__
32	__MUTE__
33	__MUTE__
34	__MUTE__
35	__MUTE__
36	Cutting Noise 1
37	Cutting Noise 2
38	__MUTE__
39	String Slap
40	__MUTE__
41	__MUTE__
42	__MUTE__
43	__MUTE__
44	__MUTE__
45	__MUTE__
46	__MUTE__
47	__MUTE__
48	__MUTE__
49	__MUTE__
50	__MUTE__
51	__MUTE__
52	Flute Key Click
53	__MUTE__
54	__MUTE__
55	__MUTE__
56	__MUTE__
57	__MUTE__
58	__MUTE__
59	__MUTE__
60	__MUTE__
61	__MUTE__
62	__MUTE__
63	__MUTE__
64	__MUTE__
65	__MUTE__
66	__MUTE__
67	__MUTE__
68	Shower
69	Thunder
70	Wind
71	Stream
72	Bubble
73	Feed
74	__MUTE__
75	__MUTE__
76	__MUTE__
77	__MUTE__
78	__MUTE__
79	__MUTE__
80	__MUTE__
81	__MUTE__
82	__MUTE__
83	__MUTE__
84	Dog
85	Horse
86	Bird Tweet
87	__MUTE__
88	__MUTE__
89	__MUTE__
90	__MUTE__
91	Maou
