13	__MUTE__
14	__MUTE__
15	__MUTE__
16	__MUTE__
17	__MUTE__
18	__MUTE__
19	__MUTE__
20	__MUTE__
21	__MUTE__
22	__MUTE__
23	__MUTE__
24	Drum Loop
25	Drum Loop
26	Drum Loop
27	Drum Loop
28	Drum Loop
29	Drum Loop
30	Drum Loop
31	Drum Loop
32	Drum Loop
33	Drum Loop
34	Drum Loop
35	Drum Loop
36	Heartbeat
37	Footsteps
38	Door Squeak
39	Door Slam
40	Applause
41	Camera
42	Horn
43	Hiccup
44	Cuckoo Clock
45	Stream
46	Frog
47	Rooster
48	Dog
49	Cat
50	Owl
51	Horse Gallop
52	Horse Neigh
53	Cow
54	Lion
55	Scratch
56	Yo!
57	Go!
58	Get up!
59	Whoow!
60	Huuaah!
61	Huuaah!
62	Huuaah!
63	Huuaah!
64	Huuaah!
65	Huuaah!
66	Huuaah!
67	Huuaah!
68	Huuaah!
69	Huuaah!
70	Huuaah!
71	Huuaah!
72	Uh!+Hit
73	Uh!+Hit
74	Uh!+Hit
75	Uh!+Hit
76	Uh!+Hit
77	Uh!+Hit
78	Uh!+Hit
79	Uh!+Hit
80	Uh!+Hit
81	Uh!+Hit
82	Uh!+Hit
83	Uh!+Hit
84	Uh!+Hit
85	Applause 1
86	Applause 2
87	Applause 3
88	Applause 4
89	__MUTE__
90	__MUTE__
91	__MUTE__
