1@0@115@1	Live!_Concert_Grand_Piano
2@0@112@1	Grand_Piano
3@0@112@2	Bright_Piano
4@0@112@7	Harpsichord
5@0@112@4	Honky_Tonk_Piano
6@0@112@3	MIDI_Grand_Piano
7@0@113@3	CP80
8@0@118@5	Cool!_SuitcaseEP
9@0@118@6	JazzChorusEP
10@0@120@5	PhaseEP
11@0@119@5	Cool!_TremoloEP
12@0@121@5	Cool!_ElectricPiano
13@0@117@5	StageEP
14@0@114@5	Cool!_Galaxy_Electric_Piano
15@0@113@6	Hyper_Tines
16@0@112@5	Funky_Electric_Piano
17@0@112@6	DX_Modern_Electric_Piano
18@0@114@6	Venus_Electric_Piano
19@0@112@8	Clavi
20@0@113@8	WahClavi
21@0@118@19	Cool!_Organ
22@0@117@19	Cool!_Rotor_Organ
23@0@112@17	Jazz_Organ_1
24@104@49@17	Jazz_Organ_1+RotaryFast
25@0@113@17	Jazz_Organ_2
26@104@50@17	Jazz_Organ_2+RotaryFast
27@0@112@19	Rock_Organ
28@0@120@19	Octave_Shift_Organ
29@0@114@19	Purple_Organ
30@0@112@18	Click_Organ
31@0@116@17	Bright_Organ
32@0@127@19	Theater_Organ
33@0@121@20	16'+2'_Organ
34@0@120@20	16'+4'_Organ
35@0@113@20	Chapel_Organ
36@0@112@20	Pipe_Organ
37@0@112@21	Reed_Organ
38@0@112@22	Musette_Accordion
39@0@113@22	Traditional_Accordion
40@0@113@24	Bandoneon
41@0@113@23	Modern_Harp
42@0@114@23	Blues_Harp
43@0@115@23	Harmonica
44@8@96@1	S.Art_Lite_Nylon_Guitar_Harmonics
45@8@96@2	S.Art_Lite_Steel_Guitar_Harmonics
46@8@97@1	S.Art_Lite_Nylon_Guitar_Slide
47@8@97@2	S.Art_Lite_Steel_Guitar_Slide
48@8@96@6	S.Art_Lite_Distortion_Guitar
49@0@116@25	Dynamic_Nylon_Guitar
50@0@118@30	Dynamic_Overdriven
51@0@121@31	Dynamic_Distortion_Guitar
52@0@122@25	Nylon_Guitar
53@0@112@25	Classical_Guitar
54@104@25@26	Steel_Guitar
55@0@112@26	Folk_Guitar
56@0@112@27	Jazz_Guitar
57@0@117@28	60s_Clean_Guitar
58@0@113@26	12Strings_Guitar
59@0@112@28	Clean_Guitar
60@0@127@28	Wah_Guitar
61@0@113@27	Octave_Guitar
62@0@112@29	Muted_Guitar
63@0@112@30	Overdriven_Guitar
64@0@112@31	Distortion_Guitar
65@0@127@31	Wah_Distortion_Guitar
66@8@96@18	S.Art_Lite_Slap_Bass
67@0@116@34	Dynamic_Electric_Bass
68@0@112@34	Finger_Bass
69@0@112@33	Acoustic_Bass
70@0@112@35	Pick_Bass
71@0@112@36	Fretless_Bass
72@0@112@37	Slap_Bass
73@0@121@40	Funk_Bass
74@0@112@39	Synth_Bass
75@0@113@39	Hi-Q_Bass
76@0@113@40	Dance_Bass
77@8@96@50	S.Art_Lite_Strings
78@0@117@50	Live!_Strings
79@104@23@49	Studio_Strings
80@0@112@49	Strings
81@0@112@50	Chamber_Strings
82@0@115@50	Marcato_Strings
83@0@113@50	Slow_Strings
84@0@112@45	Tremolo_Strings
85@0@112@51	Synth_Strings
86@0@112@46	Pizzicato_Strings
87@0@116@46	Orchestra_Pizzicato_Strings
88@0@113@41	Sweet!_Violin
89@0@112@41	Violin
90@0@112@43	Cello
91@0@112@44	Contrabass
92@0@112@47	Harp
93@0@112@56	Orchestra_Hit
94@8@96@55	S.Art_Lite_Gospel_Choir
95@0@112@53	Choir
96@104@12@54	Gospel_Hmm
97@104@13@54	Gospel_Wow
98@0@113@53	Vocal_Ensemble
99@0@112@55	Air_Choir
100@0@112@54	Vox_Humana
101@8@96@83	S.Art_Lite_Tenor_Sax
102@0@122@67	Sax_Section
103@0@117@67	Sweet!_Tenor_Sax
104@0@112@67	Tenor_Sax
105@0@112@66	Alto_Sax
106@0@112@65	Soprano_Sax
107@0@112@68	Baritone_Sax
108@0@114@67	Breathy_Tenor_Sax
109@0@116@66	Small_Sax_Section
110@0@112@72	Clarinet
111@0@112@69	Oboe
112@0@112@70	English_Horn
113@0@112@71	Bassoon
114@0@112@57	Trumpet
115@0@127@57	Distortion_Trumpet
116@0@112@58	Trombone
117@0@113@58	Trombone_Section
118@0@112@60	Muted_Trumpet
119@0@112@61	French_Horn
120@0@112@59	Tuba
121@8@96@57	S.Art_Lite_Brass_Section
122@0@117@63	Live!_Brass
123@0@112@62	Brass_Section
124@0@113@62	Big_Band_Brass
125@0@116@62	Octave_Brass
126@0@113@63	80s_Brass
127@0@119@62	Mellow_Horns
128@0@115@63	Funky_Brass
129@0@114@63	Techno_Brass
130@0@112@63	Synth_Brass
131@8@96@74	S.Art_Lite_Flute
132@0@114@74	Sweet!_Flute
133@0@115@74	Sweet!_Classical_Flute
134@0@112@74	Flute
135@0@112@73	Piccolo
136@0@112@76	Pan_Flute
137@0@112@75	Recorder
138@0@112@80	Ocarina
139@104@20@91	Gemini
140@104@21@91	Hands_Up!
141@0@112@81	Square_Lead
142@0@112@82	Sawtooth_Lead
143@0@108@82	RS_Tech_Saw
144@0@112@88	Under_Heim
145@0@112@85	Portatone
146@0@115@82	Analogon_1
147@0@119@82	Fargo_1
148@104@53@82	Analogon_2
149@104@54@82	Fargo_2
150@0@112@86	Voice_Lead
151@0@121@82	Funky_Lead
152@0@118@89	Sweet_Heaven
153@0@121@89	Dream_Heaven
154@0@113@89	Symbiont
155@0@112@99	Stardust
156@0@112@101	Brightness
157@0@112@92	Xenon_Pad
158@0@112@95	Equinox
159@0@112@89	Fantasia
160@0@113@90	Dark_Moon
161@0@113@101	Bell_Pad
162@0@126@90	RS_Analog_Pad
163@0@116@91	RS_Short_Resonance
164@0@112@12	Vibraphone
165@0@113@12	Jazz_Vibes
166@0@112@13	Marimba
167@0@112@14	Xylophone
168@0@112@115	Steel_Drums
169@0@112@9	Celesta
170@0@112@11	Music_Box
171@0@112@15	Tubular_Bells
172@0@112@48	Timpani
173@0@112@106	Banjo
174@0@0@111	Fiddle
175@0@0@110	Bagpipe
176@0@0@16	Dulcimer_1
177@0@35@16	Dulcimer_2
178@0@96@16	Cimbalom
179@0@121@16	Santur
180@0@97@108	Kanoon
181@0@98@106	Oud
182@0@96@106	Rabab
183@0@0@109	Kalimba
184@0@113@21	Harmonium_1_(Single_Reed)
185@0@114@21	Harmonium_2_(Double_Reed)
186@0@115@21	Harmonium_3_(Triple_Reed)
187@0@114@105	Tanpura
188@0@96@112	Pungi
189@0@117@74	Bansuri
190@0@0@105	Sitar_1
191@0@32@105	Detuned_Sitar
192@0@35@105	Sitar_2
193@0@0@112	Shehnai
194@0@97@106	Gopichant
195@0@116@117	Tabla
196@0@115@111	Er_Hu
197@0@118@74	Di_Zi
198@0@116@106	Pi_Pa
199@0@113@108	Gu_Zheng
200@0@40@47	Yang_Qin
201@0@120@111	Morin_Khuur
202@0@124@74	Suling
203@0@0@107	Shamisen
204@0@0@108	Koto
205@0@96@108	Taisho-kin
233@0@0@121	Fret_Noise
234@0@0@122	Breath_Noise
235@0@0@123	Seashore
236@0@0@124	Bird_Tweet
237@0@0@125	Telephone_Ring
238@0@0@126	Helicopter
239@0@0@127	Applause
240@0@113@116	Hand_Clap
241@0@0@128	Gunshot
242@127@0@88	Power_Kit
243@127@0@1	Standard_Kit_1
244@127@0@2	Standard_Kit_2
245@127@0@9	Room_Kit
246@127@0@17	Rock_Kit
247@127@0@25	Electronic_Kit
248@127@0@26	Analog_Kit
249@127@0@113	Dance_Kit
250@127@0@33	Jazz_Kit
251@127@0@41	Brush_Kit
252@127@0@49	Symphony_Kit
253@126@0@128	StdKit_1_+_Chinese_Perc.
254@126@0@40	Indian_Kit_1
255@126@0@115	Indian_Kit_2
256@126@0@55	StdKit_1_+_Indonesian_Perc._1
257@126@0@56	StdKit_1_+_Indonesian_Perc._2
258@126@0@57	StdKit_1_+_Indonesian_Perc._3
259@126@0@37	Arabic_Kit
260@126@0@41	Cuban_Kit
261@126@0@1	SFX_Kit_1
262@126@0@2	SFX_Kit_2
263@126@0@113	Sound_Effect_Kit
284@0@0@1	Grand_Piano
285@0@1@1	Grand_Piano_KSP
286@0@40@1	Piano_Strings
287@0@41@1	Dream
288@0@0@2	Bright_Piano
289@0@1@2	Bright_Piano_KSP
290@0@0@3	Electric_Grand_Piano
291@0@1@3	Electric_Grand_Piano_KSP
292@0@32@3	Detuned_CP80
293@0@0@4	Honky_Tonk_Piano
294@0@1@4	Honky_Tonk_Piano_KSP
295@0@0@5	Electric_Piano_1
296@0@1@5	Electric_Piano_1_KSP
297@0@32@5	Chorus_Electric_Piano_1
298@0@0@6	Electric_Piano_2
299@0@1@6	Electric_Piano_2_KSP
300@0@32@6	Chorus_Electric_Piano_2
301@0@41@6	DX_+_Analog_Electric_Piano
302@0@0@7	Harpsichord_1
303@0@1@7	Harpsichord_KSP
304@0@35@7	Harpsichord_2
305@0@0@8	Clavi
306@0@1@8	Clavi_KSP
307@0@0@9	Celesta
308@0@0@10	Glockenspiel
309@0@0@11	Music_Box_1
310@0@64@11	Music_Box_2
311@0@0@12	Vibraphone
312@0@1@12	Vibraphone_KSP
313@0@0@13	Marimba
314@0@1@13	Marimba_KSP
315@0@64@13	Sine_Marimba
316@0@97@13	Balimba
317@0@98@13	Log_Drums
318@0@0@14	Xylophone
319@0@0@15	Tubular_Bells
320@0@96@15	Church_Bells
321@0@97@15	Carillon
322@0@0@17	Drawbar_Organ_1
323@0@32@17	Detuned_Drawbar_Organ
324@0@33@17	60s_Drawbar_Organ_1
325@0@34@17	60s_Drawbar_Organ_2
326@0@35@17	70s_Drawbar_Organ_1
327@0@37@17	60s_Drawbar_Organ_3
328@0@40@17	16+2'2/3_Organ
329@0@64@17	Organ_Bass
330@0@65@17	70s_Drawbar_Organ_2
331@0@66@17	Cheezy_Organ
332@0@67@17	Drawbar_Organ_2
333@0@0@18	Percussive_Organ_1
334@0@24@18	70s_Percussive_Organ
335@0@32@18	Detuned_Percussive_Organ
336@0@33@18	Light_Organ
337@0@37@18	Percussive_Organ_2
338@0@0@19	Rock_Organ
339@0@64@19	Rotary_Organ
340@0@65@19	Slow_Rotary_Organ
341@0@66@19	Fast_Rotary_Organ
342@0@0@20	Church_Organ_1
343@0@32@20	Church_Organ_3
344@0@35@20	Church_Organ_2
345@0@40@20	Notre_Dame
346@0@64@20	Organ_Flute
347@0@65@20	Tremolo_Organ_Flute
348@0@0@21	Reed_Organ
349@0@40@21	Puff_Organ
350@0@0@22	Accordion
351@0@0@23	Harmonica_1
352@0@32@23	Harmonica_2
353@0@0@24	Tango_Accordion_1
354@0@64@24	Tango_Accordion_2
355@0@0@25	Nylon_Guitar_1
356@0@25@25	Nylon_Guitar_3
357@0@43@25	Velocity_Guitar_Harmonics
358@0@96@25	Ukulele
359@0@0@26	Steel_Guitar
360@0@35@26	12-string_Guitar
361@0@40@26	Nylon_&_Steel_Guitar
362@0@41@26	Steel_Guitar_with_Body_Sound
363@0@96@26	Mandolin
364@0@0@27	Jazz_Guitar
365@0@32@27	Jazz_Amp
366@0@0@28	Clean_Guitar
367@0@32@28	Chorus_Guitar
368@0@0@29	Muted_Guitar
369@0@40@29	Funk_Guitar
370@0@41@29	Muted_Steel_Guitar
371@0@45@29	Jazz_Man
372@0@0@30	Overdriven_Guitar
373@0@43@30	Guitar_Pinch
374@0@0@31	Distortion_Guitar
375@0@40@31	Feedback_Guitar_1
376@0@41@31	Feedback_Guitar_2
377@0@0@32	Guitar_Harmonics_1
378@0@65@32	Guitar_Feedback
379@0@66@32	Guitar_Harmonics_2
380@0@0@33	Acoustic_Bass
381@0@40@33	Jazz_Rhythm
382@0@45@33	Velocity_Crossfade_Upright_Bass
383@0@0@34	Finger_Bass_1
384@0@18@34	Finger_Bass_Dark
385@0@40@34	Bass_&_Distorted_Electric_Guitar
386@0@43@34	Finger_Slap_Bass
387@0@45@34	Finger_Bass_2
388@0@65@34	Modulated_Bass
389@0@0@35	Pick_Bass
390@0@28@35	Muted_Pick_Bass
391@0@0@36	Fretless_Bass_1
392@0@32@36	Fretless_Bass_2
393@0@33@36	Fretless_Bass_3
394@0@34@36	Fretless_Bass_4
395@0@0@37	Slap_Bass_1
396@0@32@37	Punch_Thumb_Bass
397@0@0@38	Slap_Bass_2
398@0@43@38	Velocity_Switch_Slap
399@0@0@39	Synth_Bass_1
400@0@40@39	Techno_Synth_Bass
401@0@0@40	Synth_Bass_2
402@0@6@40	Mellow_Synth_Bass
403@0@12@40	Sequenced_Bass
404@0@18@40	Click_Synth_Bass
405@0@19@40	Synth_Bass_2_Dark
406@0@40@40	Modular_Synth_Bass
407@0@41@40	DX_Bass
408@0@0@41	Violin
409@0@8@41	Slow_Violin
410@0@0@42	Viola
411@0@0@43	Cello
412@0@0@44	Contrabass
413@0@0@45	Tremolo_Strings
414@0@8@45	Slow_Tremolo_Strings
415@0@40@45	Suspense_Strings
416@0@0@46	Pizzicato_Strings
417@0@0@47	Orchestral_Harp
418@0@0@48	Timpani
419@0@0@49	Strings_1
420@0@3@49	Stereo_Strings
421@0@8@49	Slow_Strings
422@0@35@49	60s_Strings
423@0@40@49	Orchestra_1
424@0@41@49	Orchestra_2
425@0@42@49	Tremolo_Orchestra
426@0@45@49	Velocity_Strings
427@0@0@50	Strings_2
428@0@3@50	Stereo_Slow_Strings
429@0@8@50	Legato_Strings
430@0@40@50	Warm_Strings
431@0@41@50	Kingdom
432@0@0@51	Synth_Strings_1
433@0@64@51	Synth_Strings_4
434@0@0@52	Synth_Strings_2
435@0@0@53	Choir_Aahs
436@0@3@53	Stereo_Choir
437@0@32@53	Mellow_Choir
438@0@40@53	Choir_Strings
439@0@0@54	Voice_Oohs
440@0@0@55	Synth_Voice_1
441@0@40@55	Synth_Voice_2
442@0@41@55	Choral
443@0@64@55	Analog_Voice
444@0@0@56	Orchestra_Hit_1
445@0@35@56	Orchestra_Hit_2
446@0@64@56	Impact
447@0@0@57	Trumpet
448@0@32@57	Warm_Trumpet
449@0@0@58	Trombone_1
450@0@18@58	Trombone_2
451@0@0@59	Tuba
452@0@0@60	Muted_Trumpet
453@0@0@61	French_Horn_1
454@0@6@61	French_Horn_Solo
455@0@32@61	French_Horn_2
456@0@37@61	Horn_Orchestra
457@0@0@62	Brass_Section
458@0@35@62	Trumpet_&_Trombone_Section
459@0@0@63	Synth_Brass_1
460@0@20@63	Resonant_Synth_Brass
461@0@0@64	Synth_Brass_2
462@0@18@64	Soft_Brass
463@0@41@64	Choir_Brass
464@0@0@65	Soprano_Sax
465@0@0@66	Alto_Sax
466@0@40@66	Sax_Section
467@0@0@67	Tenor_Sax
468@0@40@67	Breathy_Tenor_Sax
469@0@0@68	Baritone_Sax
470@0@0@69	Oboe
471@0@0@70	English_Horn
472@0@0@71	Bassoon
473@0@0@72	Clarinet
474@0@0@73	Piccolo
475@0@0@74	Flute
476@0@0@75	Recorder
477@0@0@76	Pan_Flute
478@0@0@77	Blown_Bottle
479@0@0@79	Whistle
480@0@0@80	Ocarina
481@0@0@81	Square_Lead_1
482@0@6@81	Square_Lead_2
483@0@8@81	LM_Square
484@0@18@81	Hollow
485@0@19@81	Shroud
486@0@64@81	Mellow
487@0@65@81	Solo_Sine
488@0@66@81	Sine_Lead
489@0@0@82	Sawtooth_Lead_1
490@0@6@82	Sawtooth_Lead_2
491@0@8@82	Thick_Sawtooth
492@0@18@82	Dynamic_Sawtooth
493@0@19@82	Digital_Sawtooth
494@0@20@82	Big_Lead
495@0@24@82	Heavy_Synth
496@0@96@82	Sequenced_Analog
497@0@0@83	Calliope_Lead
498@0@65@83	Pure_Lead
499@0@0@84	Chiff_Lead
500@0@0@85	Charang_Lead
501@0@64@85	Distorted_Lead
502@0@0@86	Voice_Lead
503@0@0@87	Fifths_Lead
504@0@35@87	Big_Five
505@0@0@88	Bass_&_Lead
506@0@16@88	Big_&_Low
507@0@64@88	Fat_&_Perky
508@0@65@88	Soft_Whirl
509@0@0@89	New_Age_Pad
510@0@64@89	Fantasy
511@0@0@90	Warm_Pad
512@0@0@91	Poly_Synth_Pad
513@0@0@92	Choir_Pad
514@0@66@92	Itopia
515@0@0@93	Bowed_Pad
516@0@0@94	Metallic_Pad
517@0@0@95	Halo_Pad
518@0@0@96	Sweep_Pad
519@0@0@97	Rain
520@0@64@97	Harmo_Rain
521@0@65@97	African_Wind
522@0@66@97	Carib
523@0@0@98	Sound_Track
524@0@27@98	Prologue
525@0@0@99	Crystal
526@0@12@99	Synth_Drum_Comp
527@0@14@99	Popcorn
528@0@18@99	Tiny_Bells
529@0@35@99	Round_Glockenspiel
530@0@40@99	Glockenspiel_Chimes
531@0@41@99	Clear_Bells
532@0@42@99	Chorus_Bells
533@0@65@99	Soft_Crystal
534@0@70@99	Air_Bells
535@0@71@99	Bell_Harp
536@0@72@99	Gamelimba
537@0@0@100	Atmosphere
538@0@18@100	Warm_Atmosphere
539@0@19@100	Hollow_Release
540@0@40@100	Nylon_Electric_Piano
541@0@64@100	Nylon_Harp
542@0@65@100	Harp_Vox
543@0@66@100	Atmosphere_Pad
544@0@0@101	Brightness
545@0@0@102	Goblins
546@0@64@102	Goblins_Synth
547@0@65@102	Creeper
548@0@67@102	Ritual
549@0@68@102	To_Heaven
550@0@70@102	Night
551@0@71@102	Glisten
552@0@96@102	Bell_Choir
553@0@0@103	Echoes
554@0@65@103	Big_Pan
555@0@0@104	Sci-Fi
556@0@0@78	Shakuhachi
557@0@97@105	Tamboura
558@0@0@106	Banjo
559@0@28@106	Muted_Banjo
560@0@0@113	Tinkle_Bell
561@0@96@113	Bonang
562@0@97@113	Altair
563@0@98@113	Gamelan_Gongs
564@0@99@113	Stereo_Gamelan_Gongs
565@0@100@113	Rama_Cymbal
566@0@0@114	Agogo
567@0@0@115	Steel_Drums
568@0@97@115	Glass_Percussion
569@0@98@115	Thai_Bells
570@0@0@116	Woodblock
571@0@96@116	Castanets
572@0@0@117	Taiko_Drum
573@0@96@117	Gran_Cassa
574@0@0@118	Melodic_Tom_1
575@0@64@118	Melodic_Tom_2
576@0@65@118	Real_Tom
577@0@66@118	Rock_Tom
578@0@0@119	Synth_Drum
579@0@64@119	Analog_Tom
580@0@65@119	Electronic_Percussion
581@0@0@120	Reverse_Cymbal
582@64@0@1	Cutting_Noise_1
583@64@0@2	Cutting_Noise_2
584@64@0@4	String_Slap
585@64@0@17	Flute_Key_Click
586@64@0@33	Shower
587@64@0@34	Thunder
588@64@0@35	Wind
589@64@0@36	Stream
590@64@0@37	Bubble
591@64@0@38	Feed
592@64@0@49	Dog
593@64@0@50	Horse
594@64@0@51	Bird_Tweet_2
595@64@0@56	Maou
596@64@0@65	Phone_Call
597@64@0@66	Door_Squeak
598@64@0@67	Door_Slam
599@64@0@68	Scratch_Cut
600@64@0@69	Scratch_Split
601@64@0@70	Wind_Chime
602@64@0@71	Telephone_Ring_2
603@64@0@81	Car_Engine_Ignition
604@64@0@82	Car_Tires_Squeal
605@64@0@83	Car_Passing
606@64@0@84	Car_Crash
607@64@0@85	Siren
608@64@0@86	Train
609@64@0@87	Jet_Plane
610@64@0@88	Starship
611@64@0@89	Burst
612@64@0@90	Roller_Coaster
613@64@0@91	Submarine
614@64@0@97	Laugh
615@64@0@98	Scream
616@64@0@99	Punch
617@64@0@100	Heartbeat
618@64@0@101	Footsteps
619@64@0@113	Machine_Gun
620@64@0@114	Laser_Gun
621@64@0@115	Explosion
622@64@0@116	Firework
