1@0@115@1	ライブ！コンサートグランドピアノ
2@0@112@1	グランドピアノ
3@0@112@2	ブライトピアノ
4@0@112@7	ハープシコード
5@0@112@4	ホンキートンクピアノ
6@0@112@3	ミディグランドピアノ
7@0@113@3	CP80
8@0@118@5	クール！スーツケースエレクトリックピアノ
9@0@118@6	ジャズコーラスエレクトリックピアノ
10@0@120@5	フェーズエレクトリックピアノ
11@0@119@5	クール！トレモロエレクトリックピアノ
12@0@121@5	クール！エレクトリックピアノ
13@0@117@5	ステージエレクトリックピアノ
14@0@114@5	クール！ギャラクシーエレクトリックピアノ
15@0@113@6	ハイパータインズ
16@0@112@5	ファンキーエレクトリックピアノ
17@0@112@6	DXモダンエレクトリックピアノ
18@0@114@6	ビーナスエレクトリックピアノ
19@0@112@8	クラビ
20@0@113@8	ワウクラビ
21@0@118@19	クール！オルガン
22@0@117@19	クール！ローターオルガン
23@0@112@17	ジャズオルガン_1
24@104@49@17	ジャズオルガン_1_+_ロータリーファスト
25@0@113@17	ジャズオルガン_2
26@104@50@17	ジャズオルガン_2_+_ロータリーファスト
27@0@112@19	ロックオルガン
28@0@120@19	オクターブシフトオルガン
29@0@114@19	パープルオルガン
30@0@112@18	クリックオルガン
31@0@116@17	ブライトオルガン
32@0@127@19	シアターオルガン
33@0@121@20	16'+2'オルガン
34@0@120@20	16'+4'オルガン
35@0@113@20	チャペルオルガン
36@0@112@20	パイプオルガン
37@0@112@21	リードオルガン
38@0@112@22	ミュゼットアコーディオン
39@0@113@22	トラディショナルアコーディオン
40@0@113@24	バンドネオン
41@0@113@23	モダンハープ
42@0@114@23	ブルースハープ
43@0@115@23	ハーモニカ
44@8@96@1	S.Art_Lite_ナイロン弦ギター_ハーモニクス
45@8@96@2	S.Art_Lite_スチール弦ギター_ハーモニクス
46@8@97@1	S.Art_Lite_ナイロン弦ギター_スライド
47@8@97@2	S.Art_Lite_スチール弦ギター_スライド
48@8@96@6	S.Art_Lite_ディストーションギター
49@0@116@25	ダイナミックナイロン弦ギター
50@0@118@30	ダイナミックオーバードライブギター
51@0@121@31	ダイナミックディストーションギター
52@0@122@25	ナイロン弦ギター
53@0@112@25	クラシックギター
54@104@25@26	スチール弦ギター
55@0@112@26	フォークギター
56@0@112@27	ジャズギター
57@0@117@28	60sクリーンギター
58@0@113@26	12弦ギター
59@0@112@28	クリーンギター
60@0@127@28	ワウギター
61@0@113@27	オクターブギター
62@0@112@29	ミュートギター
63@0@112@30	オーバードライブギター
64@0@112@31	ディストーションギター
65@0@127@31	ワウディストーションギター
66@8@96@18	S.Art_Lite_スラップベース
67@0@116@34	ダイナミックエレクトリックベース
68@0@112@34	フィンガーベース
69@0@112@33	アコースティックベース
70@0@112@35	ピックベース
71@0@112@36	フレットレスベース
72@0@112@37	スラップベース
73@0@121@40	ファンクベース
74@0@112@39	シンセベース
75@0@113@39	ハイＱベース
76@0@113@40	ダンスベース
77@8@96@50	S.Art_Lite_ストリングス
78@0@117@50	ライブ！ストリングス
79@104@23@49	スタジオストリングス
80@0@112@49	ストリングス
81@0@112@50	チェンバーストリングス
82@0@115@50	マルカートストリングス
83@0@113@50	スローストリングス
84@0@112@45	トレモロストリングス
85@0@112@51	シンセストリングス
86@0@112@46	ピチカートストリングス
87@0@116@46	オーケストラピチカートストリングス
88@0@113@41	スイート！バイオリン
89@0@112@41	バイオリン
90@0@112@43	チェロ
91@0@112@44	コントラバス
92@0@112@47	ハープ
93@0@112@56	オーケストラヒット
94@8@96@55	S.Art_Lite_ゴスペルコーラス
95@0@112@53	コーラス
96@104@12@54	ゴスペル_Hmm
97@104@13@54	ゴスペル_Wow
98@0@113@53	ボーカルアンサンブル
99@0@112@55	エアコーラス
100@0@112@54	ボックスフマーナ
101@8@96@83	S.Art_Lite_テナーサックス
102@0@122@67	サックスセクション
103@0@117@67	スイート！テナーサックス
104@0@112@67	テナーサックス
105@0@112@66	アルトサックス
106@0@112@65	ソプラノサックス
107@0@112@68	バリトンサックス
108@0@114@67	ブレッシーテナーサックス
109@0@116@66	スモールサックスセクション
110@0@112@72	クラリネット
111@0@112@69	オーボエ
112@0@112@70	イングリッシュホルン
113@0@112@71	バスーン
114@0@112@57	トランペット
115@0@127@57	ディストーショントランペット
116@0@112@58	トロンボーン
117@0@113@58	トロンボーンセクション
118@0@112@60	ミュートトランペット
119@0@112@61	フレンチホルン
120@0@112@59	チューバ
121@8@96@57	S.Art_Lite_ブラスセクション
122@0@117@63	ライブ！ブラス
123@0@112@62	ブラスセクション
124@0@113@62	ビッグバンドブラス
125@0@116@62	オクターブブラス
126@0@113@63	80年代風ブラス
127@0@119@62	メローホーン
128@0@115@63	ファンキーブラス
129@0@114@63	テクノブラス
130@0@112@63	シンセブラス
131@8@96@74	S.Art_Lite_フルート
132@0@114@74	スイート！フルート
133@0@115@74	スイート！クラシカルフルート
134@0@112@74	フルート
135@0@112@73	ピッコロ
136@0@112@76	パンフルート
137@0@112@75	リコーダー
138@0@112@80	オカリナ
139@104@20@91	ジェミニ
140@104@21@91	ハンズアップ！
141@0@112@81	スクエアリード
142@0@112@82	ソートゥースリード
143@0@108@82	RSテクノソーリード
144@0@112@88	アンダーハイム
145@0@112@85	ポータトーン
146@0@115@82	アナロゴン_1
147@0@119@82	ファーゴ_1
148@104@53@82	アナロゴン_2
149@104@54@82	ファーゴ_2
150@0@112@86	ボイスリード
151@0@121@82	ファンキーリード
152@0@118@89	スイートヘブン
153@0@121@89	ドリームヘブン
154@0@113@89	シンビアント
155@0@112@99	スターダスト
156@0@112@101	ブライトネス
157@0@112@92	ゼノンパッド
158@0@112@95	イクイノックス
159@0@112@89	ファンタジア
160@0@113@90	ダークムーン
161@0@113@101	ベルパッド
162@0@126@90	RSアナログパッド
163@0@116@91	RSショートレゾナンス
164@0@112@12	ビブラフォン
165@0@113@12	ジャズバイブス
166@0@112@13	マリンバ
167@0@112@14	シロフォン
168@0@112@115	スチールドラム
169@0@112@9	チェレスタ
170@0@112@11	オルゴール
171@0@112@15	チューブラーベル
172@0@112@48	ティンパニ
173@0@112@106	バンジョー
174@0@0@111	フィドル
175@0@0@110	バグパイプ
176@0@0@16	ダルシマー_1
177@0@35@16	ダルシマー_2
178@0@96@16	ツィンバロン
179@0@121@16	サントゥール
180@0@97@108	カヌーン
181@0@98@106	ウード
182@0@96@106	ラバーブ
183@0@0@109	カリンバ
184@0@113@21	ハルモニウム_1（単音）
185@0@114@21	ハルモニウム_2（二音）
186@0@115@21	ハルモニウム_3（三音）
187@0@114@105	タンプーラ
188@0@96@112	プーンギ
189@0@117@74	バンスリ
190@0@0@105	シタール_1
191@0@32@105	デチューンドシタール
192@0@35@105	シタール_2
193@0@0@112	シャナイ
194@0@97@106	ゴピチャント
195@0@116@117	タブラ
196@0@115@111	二胡（アウフ）
197@0@118@74	笛子（ディズ）
198@0@116@106	琵琶（ピパ）
199@0@113@108	古筝（グチェン）
200@0@40@47	楊琴（ヤンチン）
201@0@120@111	モリンフール
202@0@124@74	スリン
203@0@0@107	三味線
204@0@0@108	琴
205@0@96@108	大正琴
233@0@0@121	フレットノイズ
234@0@0@122	ブレスノイズ
235@0@0@123	海辺
236@0@0@124	鳥のさえずり
237@0@0@125	電話
238@0@0@126	ヘリコプター
239@0@0@127	拍手
240@0@113@116	手拍子
241@0@0@128	銃声
242@127@0@88	パワーキット
243@127@0@1	スタンダードキット_1
244@127@0@2	スタンダードキット_2
245@127@0@9	ルームキット
246@127@0@17	ロックキット
247@127@0@25	エレクトロニックキット
248@127@0@26	アナログキット
249@127@0@113	ダンスキット
250@127@0@33	ジャズキット
251@127@0@41	ブラッシュキット
252@127@0@49	シンフォニーキット
253@126@0@128	スタンダードキット_1_+_中国打楽器
254@126@0@40	インドキット_1
255@126@0@115	インドキット_2
256@126@0@55	スタンダードキット_1_+_インドネシア打楽器_1
257@126@0@56	スタンダードキット_1_+_インドネシア打楽器_2
258@126@0@57	スタンダードキット_1_+_インドネシア打楽器_3
259@126@0@37	アラビックキット
260@126@0@41	キューバンキット
261@126@0@1	SFXキット_1
262@126@0@2	SFXキット_2
263@126@0@113	サウンドエフェクトキット
284@0@0@1	グランドピアノ
285@0@1@1	グランドピアノ_KSP
286@0@40@1	ピアノストリングス
287@0@41@1	ドリーム
288@0@0@2	ブライトピアノ
289@0@1@2	ブライトピアノ_KSP
290@0@0@3	エレクトリックグランドピアノ
291@0@1@3	エレクトリックグランドピアノ_KSP
292@0@32@3	デチューンドCP80
293@0@0@4	ホンキートンクピアノ
294@0@1@4	ホンキートンクピアノ_KSP
295@0@0@5	エレクトリックピアノ_1
296@0@1@5	エレクトリックピアノ_1_KSP
297@0@32@5	コーラスエレクトリックピアノ_1
298@0@0@6	エレクトリックピアノ_2
299@0@1@6	エレクトリックピアノ_2_KSP
300@0@32@6	コーラスエレクトリックピアノ_2
301@0@41@6	DX＋アナログエレクトリックピアノ
302@0@0@7	ハープシコード_1
303@0@1@7	ハープシコード_KSP
304@0@35@7	ハープシコード_2
305@0@0@8	クラビ
306@0@1@8	クラビ_KSP
307@0@0@9	チェレスタ
308@0@0@10	グロッケンシュピール
309@0@0@11	オルゴール_1
310@0@64@11	オルゴール_2
311@0@0@12	ビブラフォン
312@0@1@12	ビブラフォン_KSP
313@0@0@13	マリンバ
314@0@1@13	マリンバ_KSP
315@0@64@13	サインマリンバ
316@0@97@13	バリンバ
317@0@98@13	ログドラム
318@0@0@14	シロフォン
319@0@0@15	チューブラーベル
320@0@96@15	チャーチベル
321@0@97@15	カリヨン
322@0@0@17	ドローバーオルガン_1
323@0@32@17	デチューンドドローバーオルガン
324@0@33@17	60sドローバーオルガン_1
325@0@34@17	60sドローバーオルガン_2
326@0@35@17	70sドローバーオルガン_1
327@0@37@17	60sドローバーオルガン_3
328@0@40@17	16+2'2/3オルガン
329@0@64@17	オルガンベース
330@0@65@17	70sドローバーオルガン_2
331@0@66@17	チージーオルガン
332@0@67@17	ドローバーオルガン_2
333@0@0@18	パーカッシブオルガン_1
334@0@24@18	70sパーカッシブオルガン
335@0@32@18	デチューンドパーカッシブオルガン
336@0@33@18	ライトオルガン
337@0@37@18	パーカッシブオルガン_2
338@0@0@19	ロックオルガン
339@0@64@19	ロータリーオルガン
340@0@65@19	スローロータリーオルガン
341@0@66@19	ファストロータリーオルガン
342@0@0@20	チャーチオルガン_1
343@0@32@20	チャーチオルガン_3
344@0@35@20	チャーチオルガン_2
345@0@40@20	ノートルダム
346@0@64@20	オルガンフルート
347@0@65@20	トレモロオルガンフルート
348@0@0@21	リードオルガン
349@0@40@21	パフオルガン
350@0@0@22	アコーディオン
351@0@0@23	ハーモニカ_1
352@0@32@23	ハーモニカ_2
353@0@0@24	タンゴアコーディオン_1
354@0@64@24	タンゴアコーディオン_2
355@0@0@25	ナイロン弦ギター_1
356@0@25@25	ナイロン弦ギター_3
357@0@43@25	ベロシティーギターハーモニクス
358@0@96@25	ウクレレ
359@0@0@26	スチール弦ギター
360@0@35@26	12弦ギター
361@0@40@26	ナイロン弦&スチール弦ギター
362@0@41@26	スチール弦ギター_&ボディーサウンド
363@0@96@26	マンドリン
364@0@0@27	ジャズギター
365@0@32@27	ジャズアンプ
366@0@0@28	クリーンギター
367@0@32@28	コーラスギター
368@0@0@29	ミュートギター
369@0@40@29	ファンクギター
370@0@41@29	ミュートスチール弦ギター
371@0@45@29	ジャズマン
372@0@0@30	オーバードライブギター
373@0@43@30	ギターピンチ
374@0@0@31	ディストーションギター
375@0@40@31	フィードバックギター_1
376@0@41@31	フィードバックギター_2
377@0@0@32	ギターハーモニクス_1
378@0@65@32	ギターフィードバック
379@0@66@32	ギターハーモニクス_2
380@0@0@33	アコースティックベース
381@0@40@33	ジャズリズム
382@0@45@33	ベロシティークロスフェードアップライトベース
383@0@0@34	フィンガーベース_1
384@0@18@34	フィンガーベースダーク
385@0@40@34	ベース＆ディストーションギター
386@0@43@34	フィンガースラップベース
387@0@45@34	フィンガーベース_2
388@0@65@34	モジュレーテッドベース
389@0@0@35	ピックベース
390@0@28@35	ミュートピックベース
391@0@0@36	フレットレスベース_1
392@0@32@36	フレットレスベース_2
393@0@33@36	フレットレスベース_3
394@0@34@36	フレットレスベース_4
395@0@0@37	スラップベース_1
396@0@32@37	パンチサムベース
397@0@0@38	スラップベース_2
398@0@43@38	ベロシティースイッチスラップ
399@0@0@39	シンセベース_1
400@0@40@39	テクノシンセベース
401@0@0@40	シンセベース_2
402@0@6@40	メローシンセベース
403@0@12@40	シーケンスドベース
404@0@18@40	クリックシンセベース
405@0@19@40	シンセベース_2_ダーク
406@0@40@40	モジュラーシンセベース
407@0@41@40	DXベース
408@0@0@41	バイオリン
409@0@8@41	スローバイオリン
410@0@0@42	ビオラ
411@0@0@43	チェロ
412@0@0@44	コントラバス
413@0@0@45	トレモロストリングス
414@0@8@45	スロートレモロストリングス
415@0@40@45	サスペンスストリングス
416@0@0@46	ピチカートストリングス
417@0@0@47	オーケストラルハープ
418@0@0@48	ティンパニ
419@0@0@49	ストリングス_1
420@0@3@49	ステレオストリングス
421@0@8@49	スローストリングス
422@0@35@49	60sストリングス
423@0@40@49	オーケストラ_1
424@0@41@49	オーケストラ_2
425@0@42@49	トレモロオーケストラ
426@0@45@49	ベロシティーストリングス
427@0@0@50	ストリングス_2
428@0@3@50	ステレオスローストリングス
429@0@8@50	レガートストリングス
430@0@40@50	ウォームストリングス
431@0@41@50	キングダム
432@0@0@51	シンセストリングス_1
433@0@64@51	シンセストリングス_4
434@0@0@52	シンセストリングス_2
435@0@0@53	クワイアアー
436@0@3@53	ステレオクワイア
437@0@32@53	メロークワイア
438@0@40@53	クワイアストリングス
439@0@0@54	ボイスウー
440@0@0@55	シンセボイス_1
441@0@40@55	シンセボイス_2
442@0@41@55	コラール
443@0@64@55	アナログボイス
444@0@0@56	オーケストラヒット_1
445@0@35@56	オーケストラヒット_2
446@0@64@56	インパクト
447@0@0@57	トランペット
448@0@32@57	ウォームトランペット
449@0@0@58	トロンボーン_1
450@0@18@58	トロンボーン_2
451@0@0@59	チューバ
452@0@0@60	ミュートトランペット
453@0@0@61	フレンチホルン_1
454@0@6@61	フレンチホルンソロ
455@0@32@61	フレンチホルン_2
456@0@37@61	ホルンオーケストラ
457@0@0@62	ブラスセクション
458@0@35@62	トランペット＆トロンボーンセクション
459@0@0@63	シンセブラス_1
460@0@20@63	レゾナントシンセブラス
461@0@0@64	シンセブラス_2
462@0@18@64	ソフトブラス
463@0@41@64	クワイアブラス
464@0@0@65	ソプラノサックス
465@0@0@66	アルトサックス
466@0@40@66	サックスセクション
467@0@0@67	テナーサックス
468@0@40@67	ブレッシーテナーサックス
469@0@0@68	バリトンサックス
470@0@0@69	オーボエ
471@0@0@70	イングリッシュホルン
472@0@0@71	バスーン
473@0@0@72	クラリネット
474@0@0@73	ピッコロ
475@0@0@74	フルート
476@0@0@75	リコーダー
477@0@0@76	パンフルート
478@0@0@77	ボトル
479@0@0@79	口笛
480@0@0@80	オカリナ
481@0@0@81	スクエアリード_1
482@0@6@81	スクエアリード_2
483@0@8@81	LMスクエア
484@0@18@81	ハロー
485@0@19@81	シュラウド
486@0@64@81	メロー
487@0@65@81	ソロサイン
488@0@66@81	サインリード
489@0@0@82	ソートゥースリード_1
490@0@6@82	ソートゥースリード_2
491@0@8@82	シックソートゥース
492@0@18@82	ダイナミックソートゥース
493@0@19@82	デジタルソートゥース
494@0@20@82	ビッグリード
495@0@24@82	ヘビーシンセ
496@0@96@82	シーケンスドアナログ
497@0@0@83	カリオペリード
498@0@65@83	ピュアリード
499@0@0@84	チフリード
500@0@0@85	チャランリード
501@0@64@85	ディストーションリード
502@0@0@86	ボイスリード
503@0@0@87	5度リード
504@0@35@87	ビッグファイブ
505@0@0@88	ベース＆リード
506@0@16@88	ビッグ＆ロー
507@0@64@88	ファット＆パーキー
508@0@65@88	ソフトホワール
509@0@0@89	ニューエイジパッド
510@0@64@89	ファンタジー
511@0@0@90	ウォームパッド
512@0@0@91	ポリシンセパッド
513@0@0@92	クワイアパッド
514@0@66@92	アイトピア
515@0@0@93	ボウドパッド
516@0@0@94	メタリックパッド
517@0@0@95	ハローパッド
518@0@0@96	スイープパッド
519@0@0@97	レイン
520@0@64@97	ハーモレイン
521@0@65@97	アフリカンウィンド
522@0@66@97	カリブ
523@0@0@98	サウンドトラック
524@0@27@98	プロローグ
525@0@0@99	クリスタル
526@0@12@99	シンセドラムコンプ
527@0@14@99	ポップコーン
528@0@18@99	タイニーベル
529@0@35@99	ラウンドグロッケンシュピール
530@0@40@99	グロッケンシュピールチャイム
531@0@41@99	クリアベル
532@0@42@99	コーラスベル
533@0@65@99	ソフトクリスタル
534@0@70@99	エアベル
535@0@71@99	ベルハープ
536@0@72@99	ガムリンバ
537@0@0@100	アトモスフィア
538@0@18@100	ウォームアトモスフィア
539@0@19@100	ハローリリース
540@0@40@100	ナイロンエレクトリックピアノ
541@0@64@100	ナイロンハープ
542@0@65@100	ハープボックス
543@0@66@100	アトモスフィアパッド
544@0@0@101	ブライトネス
545@0@0@102	ゴブリン
546@0@64@102	ゴブリンシンセ
547@0@65@102	クリーパー
548@0@67@102	リチュアル
549@0@68@102	トゥーヘブン
550@0@70@102	ナイト
551@0@71@102	グリスン
552@0@96@102	ベルクワイア
553@0@0@103	エコー
554@0@65@103	ビッグパン
555@0@0@104	サイエンスフィクション
556@0@0@78	尺八
557@0@97@105	タンブーラ
558@0@0@106	バンジョー
559@0@28@106	ミュートバンジョー
560@0@0@113	ティンクルベル
561@0@96@113	ボナン
562@0@97@113	アルタイル
563@0@98@113	ガムラン
564@0@99@113	ステレオガムラン
565@0@100@113	ラマシンバル
566@0@0@114	アゴゴ
567@0@0@115	スチールドラム
568@0@97@115	グラスパーカッション
569@0@98@115	タイベル
570@0@0@116	ウッドブロック
571@0@96@116	カスタネット
572@0@0@117	和太鼓
573@0@96@117	グランカッサ
574@0@0@118	メロディックタム_1
575@0@64@118	メロディックタム_2
576@0@65@118	リアルタム
577@0@66@118	ロックタム
578@0@0@119	シンセドラム
579@0@64@119	アナログタム
580@0@65@119	エレクトロニックパーカッション
581@0@0@120	リバースシンバル
582@64@0@1	カッティングノイズ_1
583@64@0@2	カッティングノイズ_2
584@64@0@4	ストリングスラップ
585@64@0@17	フルートキークリック
586@64@0@33	雨
587@64@0@34	雷
588@64@0@35	風
589@64@0@36	せせらぎ
590@64@0@37	泡
591@64@0@38	フィード
592@64@0@49	犬
593@64@0@50	馬
594@64@0@51	鳥のさえずり_2
595@64@0@56	マオウ
596@64@0@65	フォーンコール
597@64@0@66	ドアのきしみ
598@64@0@67	ドアを閉める
599@64@0@68	スクラッチカット
600@64@0@69	スクラッチスプリット
601@64@0@70	ウィンドチャイム
602@64@0@71	電話_2
603@64@0@81	イグニッション
604@64@0@82	タイヤ
605@64@0@83	レーシングカー
606@64@0@84	衝突
607@64@0@85	サイレン
608@64@0@86	列車
609@64@0@87	ジェット機
610@64@0@88	スターシップ
611@64@0@89	バースト
612@64@0@90	ローラーコースター
613@64@0@91	サブマリン
614@64@0@97	笑い声
615@64@0@98	悲鳴
616@64@0@99	パンチ
617@64@0@100	心音
618@64@0@101	足音
619@64@0@113	マシンガン
620@64@0@114	レーザーガン
621@64@0@115	爆発
622@64@0@116	花火
